# AndroidApp

./: .sonarcloud.properties  README.md
DataStorage/app/: build.gradle
DataStorage/app/src/androidTest/java/com/example/daszh/datastorage/: ExampleInstrumentedTest.java
DataStorage/app/src/main/: AndroidManifest.xml
DataStorage/app/src/main/java/com/example/daszh/datastorage/: Edit.java  MainActivity.java
DataStorage/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
DataStorage/app/src/test/java/com/example/daszh/datastorage/: ExampleUnitTest.java
DataStorage/gradle/wrapper/: gradle-wrapper.properties
DataStorageDB/app/: build.gradle
DataStorageDB/app/src/androidTest/java/com/example/daszh/datastoragedb/: ExampleInstrumentedTest.java
DataStorageDB/app/src/main/: AndroidManifest.xml
DataStorageDB/app/src/main/java/com/example/daszh/datastoragedb/: Comments.java  MainActivity.java  myAdapter.java  myDB.java
DataStorageDB/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  item.xml
DataStorageDB/app/src/main/res/values/: strings.xml
DataStorageDB/app/src/test/java/com/example/daszh/datastoragedb/: ExampleUnitTest.java
DataStorageDB/gradle/wrapper/: gradle-wrapper.properties
Group11/: build.gradle  settings.gradle
Group11/app/: build.gradle
Group11/app/src/androidTest/java/com/example/yangyuanhao/myapplication/: ExampleInstrumentedTest.java
Group11/app/src/main/: AndroidManifest.xml
Group11/app/src/main/java/com/example/yangyuanhao/myapplication/: DRAppUtil.java  Edit.java  FullPhotoView.java  Hero.java  MainActivity.java  MyOnDoubleTapListener.java  detailActivity.java  heroadapter.java  mHeroDB.java
Group11/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  background1.xml  detail.xml  edit.xml  edit2.xml  edit3.xml  icon1.xml  icon2.xml  icon3.xml  icon4.xml  item.xml  pic_shape.xml  popup_custom.xml  popup_default.xml  shape.xml
Group11/app/src/main/res/menu/: detail_menu.xml
Group11/app/src/main/res/values/: array.xml  colors.xml  skill.xml  strings.xml  styles.xml
Group11/app/src/test/java/com/example/yangyuanhao/myapplication/: ExampleUnitTest.java
Group11/banner/: build.gradle
Group11/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/app/: build.gradle
MediaPlayer/app/src/androidTest/java/com/example/daszh/mediaplayer/: ExampleInstrumentedTest.java
MediaPlayer/app/src/main/: AndroidManifest.xml
MediaPlayer/app/src/main/java/com/example/daszh/mediaplayer/: MainActivity.java  MyService.java
MediaPlayer/app/src/main/res/layout/: activity_main.xml
MediaPlayer/app/src/test/java/com/example/daszh/mediaplayer/: ExampleUnitTest.java
MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/daszh/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/daszh/myapplication/: DetailActivity.java  Food.java  FoodInfo.java  MainActivity.java  MyAdapter.java  NewAppWidget.java  NewMainActivity.java  OnItemClickListener.java  mDnmcrcvr.java  staticrcvr.java
MyApplication/app/src/main/res/drawable/: btnshape.xml  itembtnshape.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  detail.xml  detaillist.xml  item.xml  new_activitymain.xml  new_app_widget.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/daszh/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
groupFinalProject/: readme.md
groupFinalProject/ITalker/app/: build.gradle
groupFinalProject/ITalker/common/src/main/java/net/qiujuer/italker/common/: Common.java
groupFinalProject/ITalker/common/src/main/java/net/qiujuer/italker/face/: Face.java
(+151 files in other folders)
