apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yangyuanhao.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation project(':banner')
    implementation project(':share2')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:28.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.iielse:ImageWatcher:1.1.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
